<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahmalia Putri</title>
    <style>
      img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 1px 1px 4px gray;
        background: white;
        transition: 0.2s;
      }
      img:hover{
        transform: scale(1.2);
        box-shadow: 1px 1px 6px blueviolet;
      }
      .while{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h3{
       background-image: linear-gradient(to right, blue, green, rgb(255, 64, 0));
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       cursor: pointer;
       transition: 0.2s;
      }
      h3:hover{
        letter-spacing: 2px;
      }
      h2{
        color: black;
        cursor: pointer;
        transition: 0.2s;
      }
      h2:hover{
        color: rgb(155, 6, 6);
        letter-spacing: 2px;
      }
    

        
    </style>
</head>
<body>
   <div class="while">
    <img src="foto.jpeg" alt="">
    <h3>Rahmalia Putri_41226089</h3>
    <button onclick="alert('halo bapak')">Hello Javascript!</button>
   </div>
</body>
</html>
